{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAIR\\SQLEXPRESS;Database=FinalDb;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:44379/",
    "Audience": "http://localhost:44379/",
    "secretKey": "3d4441ee-b3a0-4f79-8804-e583b54e3db7"
  }
}
